<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Baba-Jamal-Portfolio</title>
	<style type="text/css">
		#Jam{
			background-color: orange;
			height: 100vh;
			width: 20%;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			position: fixed;

			
		}
		#Iss{
			height: 100vh;
			width:78%;
			background-color: grey;
			

		}
		#main{
			display: flex;
			position: relative;

		}
		

		.nav{
			display: flex;
			justify-content: space-between;
		}	
		.nav ul li a{
			text-decoration: none;
			position: relative;
			top: 130px;
			font-size: 25px;
			margin-bottom: 20px;
			top: 300px;
			font-family: serif;
			font-weight: 10px;
			color: white;
			margin-left: 20px;
		}	
		.nav ul li{
			display: flex;
		}	
		img{
			height: 20vh;
			width:20vh ;
			position: absolute;
			border-radius: 100%;
			
			top: 150px;
			left: 15px;
		}
		footer{
			background-color: black;
			color: white;
			text-align: center;
			width: 78%;
		}


	</style>
</head>
<body>

	
<div id="main">
	<div id="Jam">
		<div class="one"></div>
		<div class="nav">
			<img src="pic.jpg">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="Iss"></div>
</div>

<footer>FOOTER</footer>
</body>
</html>